# Dockerfile.frontend

# Этап 1: Сборка React
FROM node:20-alpine as build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
# Важно: При сборке в Докере VITE_API_URL не нужен, 
# так как Nginx будет проксировать /api локально
RUN npm run build

# Этап 2: Nginx
FROM nginx:alpine
# Копируем билд
COPY --from=build /app/dist /usr/share/nginx/html
# Копируем конфиг nginx (создадим ниже)
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]