# --- Stage 1: Build the React App ---
FROM node:22-alpine AS build
WORKDIR /app

# Use 'npm ci' instead of 'npm install' for faster, consistent production builds
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# --- Stage 2: Serve with Nginx ---
FROM nginx:alpine

# Copy the build output (dist or build) to Nginx's public folder
COPY --from=build /app/dist /usr/share/nginx/html

# Copy our custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]