server {
    listen 80;
    
    # Фронтенд (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Эта строка нужна для React Router (чтобы не было 404 при обновлении)
        try_files $uri $uri/ /index.html;
    }

    # Бэкенд (Go API)
    location /api/ {
        # 'backend' - это имя сервиса в docker-compose
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}